worker_processes auto;
worker_cpu_affinity auto;
events {
    worker_connections 1024;
}
http {
	proxy_buffer_size  128k;
	proxy_buffers   32 32k;
	proxy_busy_buffers_size 128k;
	
	server {
		listen  80;
		server_name     localhost;
		resolver        8.8.8.8;
		location / {
			root html;
			index index.html index.htm;
			proxy_pass https://v16-web.tiktok.com;
			proxy_redirect    off;
			proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_http_version 1.1;
		}
		

	}
}
